<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:100vh;
    background:linear-gradient(to left ,#8A2BE2	, #ff00ff);
}
h1{
    color:white;
    margin-bottom:2rem;
}
.login-form{
    background-color: white;
    max-width: 400px;
    width: 100%;
    border-radius: 15px;
    box-shadow:0 0 30px #808080;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:40px 40px ;
    gap:15px;
}
.user-img img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 5px;
}
form{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap:10px;
}
.field{
    display: flex;
    flex-direction: column;
    gap:5px;
    width: 100%;
}
.field input{
    padding:8px;
    border-radius: 5px;
    border:2px solid #808080;
    outline: none;
    transition: border-color 2s;
}
.field input:focus{
     border-color:#ff00ff;
}
.field label p{
    background: linear-gradient(#8A2BE2, #ff00ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 18px;
}
.forgot-password{
    align-self: flex-end;
}
.forgot-password a{
    align-self: flex-end;
    text-decoration: none;
    background: linear-gradient(#8A2BE2, #ff00ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 16px;
}
button{
    border:none;
    background:linear-gradient(#8A2BE2, #ff00ff);
    width: 100%; 
    padding: 10px 0px;
    color: white;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
    opacity: 0.8;
}
button:hover{
    opacity: 1;
}
.register-text{
     align-self: center;
}
.register-text p{
    background: linear-gradient(#8A2BE2, #ff00ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 16px;
}
.register-text p a{
    font-weight: bold;
}
    </style>
</head>
<body>
    <h1>Simple Login Page</h1>
    <div class="login-form">
      <div class="user-img">
        <img src="user-icon.svg" alt="user-icon" >
      </div>
      <form action="#" method="post">
      <div class="field">
        <label for="email"><p>Email</p></label>
        <input type="email" id="email" name="email" required placeholder="Enter Your Email">
      </div>
      <div class="field">
        <label for="pass"><p>Password</p></label>
        <input type="password" id="pass" name="password" required>
      </div>
      <div class="forgot-password">
        <a href="#">Forgot Password?</a>
      </div>
      <button type="submit"> Login </button>
      <div class="register-text">
       <p>Don't have an account? <a href="#">Register</a></p>
      </div>
      </form>
    </div>
</body>
</html>